<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/username"
        android:hint="@string/username"
        android:maxLength="25"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/email"
        android:hint="@string/email"
        android:maxLength="50"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/password"
        android:hint="@string/password"
        android:maxLength="30"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/registerbutton"
        android:text="@string/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>